# Data source - Configurações
spring.datasource.url = jdbc:postgresql://localhost:5432/prova
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true

# Flyway
spring.flyway.enabled=true